language: node_js

before_install:
  - sudo add-apt-repository -y ppa:tuxpoldo/btsync
  - sudo apt-get update -qq
  - sudo apt-get install -qq btsync

node_js:
  - "0.6"
  - "0.8"
  - "0.10"

env:
  - BTSYNC_USERNAME=admin
  - BTSYNC_PASSWORD=AdminPassword

script: npm run travis-test